SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subjects` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `section` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deactivated` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subjects_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
INSERT INTO `subjects` VALUES (41,'Number Work/Quantitative','Nursery',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(44,'Letter Work/Verbal','Nursery',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(49,'Business Studies','Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(59,'Oral reading','Nursery',1,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(72,'Vocational Studies','Nursery',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(112,'Oral English','Basic',1,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(113,'Reading / Dictation','Basic',1,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(117,'Social Habit','Nursery',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(118,'Nursery Science','Nursery',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(120,'Speech work','Nursery',1,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(127,'Government','Senior Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(128,'Commerce','Senior Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(130,'Biology','Senior Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(131,'Literature','Senior Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(132,'Economics','Senior Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(134,'Accounting','Senior Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(135,'Marketing','Senior Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(200,'Mathematics',NULL,0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(201,'English Language',NULL,0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(202,'Agricultural Science',NULL,0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(203,'Christian Religious Studies',NULL,0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(204,'Civic Education',NULL,0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(205,'Home Economics',NULL,0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(206,'Information Technology',NULL,0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(207,'Igbo Language',NULL,0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(208,'Physical and Health Education',NULL,0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(210,'Security Education','Nursery/Basic/Second',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(211,'Basic Science','Basic/Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(212,'Basic Technology','Basic/Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(213,'Creative and Cultural Arts','Nursery/Basic',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(214,'Social Studies','Basic/Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(216,'General Studies','Nursery/Basic',1,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(217,'Quantitative Reasoning','Basic',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(218,'Verbal Reasoning','Basic',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(219,'Poetry','Nursery/Basic',1,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(220,'History','Basic/Secondary',0,'2025-09-16 18:16:48','2025-09-16 18:16:48'),(221,'Calligraphy','Nursery/Basic',0,'2025-09-16 18:16:48','2025-09-16 18:16:48');
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `class_subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_subject` (
  `class_id` bigint unsigned NOT NULL,
  `subject_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`class_id`,`subject_id`),
  KEY `class_subject_subject_id_foreign` (`subject_id`),
  CONSTRAINT `class_subject_class_id_foreign` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `class_subject_subject_id_foreign` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_subject`
--

LOCK TABLES `class_subject` WRITE;
/*!40000 ALTER TABLE `class_subject` DISABLE KEYS */;
INSERT INTO `class_subject` VALUES (1,41,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,44,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,72,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,117,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,118,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,216,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(1,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,41,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,44,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,59,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,72,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,117,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,118,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,120,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,216,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,217,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,218,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,219,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(2,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,41,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,44,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,72,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,117,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,118,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(3,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,41,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,44,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,72,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,117,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,118,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,216,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(4,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,49,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,200,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,201,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,211,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,212,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,214,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(5,220,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,41,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,44,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,72,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,117,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,118,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(6,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,200,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,201,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,211,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,212,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,214,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,217,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,218,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,220,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(7,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,200,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,201,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,211,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,212,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,214,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,217,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,218,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,220,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(8,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,200,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,201,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,211,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,212,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,214,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,217,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,218,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,220,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(9,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,49,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,200,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,201,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,211,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,212,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,214,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(10,220,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,200,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,201,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,211,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,212,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,214,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,217,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,218,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,220,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(11,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,49,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,200,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,201,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,211,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,212,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,214,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(12,220,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,200,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,201,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,202,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,205,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,206,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,207,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,208,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,210,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,211,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,212,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,213,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,214,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,217,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,218,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,220,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(13,221,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(14,127,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(14,128,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(14,130,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(14,132,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(14,200,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(14,201,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(14,203,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(14,204,'2025-09-16 18:17:56','2025-09-16 18:17:56'),(14,206,'2025-09-16 18:17:56','2025-09-16 18:17:56');
/*!40000 ALTER TABLE `class_subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_subject`
--

DROP TABLE IF EXISTS `teacher_subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher_subject` (
  `teacher_id` bigint unsigned NOT NULL,
  `subject_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`teacher_id`,`subject_id`),
  KEY `teacher_subject_subject_id_foreign` (`subject_id`),
  CONSTRAINT `teacher_subject_subject_id_foreign` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `teacher_subject_teacher_id_foreign` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_subject`
--

LOCK TABLES `teacher_subject` WRITE;
/*!40000 ALTER TABLE `teacher_subject` DISABLE KEYS */;
INSERT INTO `teacher_subject` VALUES (6,207,'2025-09-16 18:17:05','2025-09-16 18:17:05');
/*!40000 ALTER TABLE `teacher_subject` ENABLE KEYS */;
UNLOCK TABLES;

SET FOREIGN_KEY_CHECKS = 1;