{
  "name": "Aunty Anne's International School",
  "short_name": "AAIS",
  "description": "Aunty Anne's International School in Aba, Nigeria, empowers young minds through practical learning, knowledge, and confidence-building for a brighter future.",
  "icons": [
    {
        "src": "web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "favicon.ico",
        "sizes": "192x192",
        "type": "image/ico",
        "purpose": "any"
    },
    {
        "src": "web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "dir": "ltr",
  "id": "/auntyannesschools/",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["education", "school", "learning"],
  "screenshots": [
    {
      "src": "/images/screenshots/homepage.png",
      "sizes": "1280x720",
      "type": "image/webp",
      "description": "Aunty Anne's International School homepage showcasing our educational programs."
    },
    {
      "src": "/images/screenshots/admissions.png",
      "sizes": "1280x720",
      "type": "image/webp",
      "description": "Admissions page with step-by-step enrollment guidance."
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b5e3b-1b4e-4e2f-9f3a-5b6c7d8e9f0a"
}
